{
  "parser" : "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "comma-dangle": 0,
    "new-cap": 0,
    "func-names": 0,
    "camelcase": 0
  },
  "env": {
    "mocha": true
  },
  "globals": {
    "$": true
  }
}
